skeleton.png
size:3590,1157
filter:Linear,Linear
pma:true
1
bounds:2869,580,575,719
offsets:25,26,622,766
rotate:90
10
bounds:715,581,574,712
offsets:26,26,625,760
rotate:90
2
bounds:1434,3,576,723
offsets:25,18,622,765
rotate:90
3
bounds:1429,581,574,720
offsets:26,26,623,770
rotate:90
4
bounds:2151,581,574,716
offsets:25,20,624,759
rotate:90
5
bounds:715,4,575,717
offsets:25,21,627,760
rotate:90
6
bounds:2,5,575,711
offsets:25,26,627,759
rotate:90
7
bounds:2159,2,576,710
offsets:25,28,624,760
rotate:90
8
bounds:2871,2,576,710
offsets:26,27,627,759
rotate:90
9
bounds:2,582,573,711
offsets:26,28,624,761
rotate:90
