102-2.png
size:4497,2525
filter:Linear,Linear
pma:true
1
bounds:3493,961,124,125
offsets:1,1,126,127
10
bounds:2636,1741,899,782
offsets:87,85,986,867
11
bounds:2636,96,699,546
rotate:90
12
bounds:3537,1745,535,778
13
bounds:2,67,2632,2456
offsets:18,3,2651,2461
14
bounds:4090,618,468,401
rotate:90
15
bounds:3649,517,439,569
16
bounds:3649,5,492,510
17
bounds:3184,38,463,804
18
bounds:3087,844,404,895
offsets:1,1,406,897
2
bounds:4074,1874,649,403
offsets:1,1,651,405
rotate:90
3
bounds:4146,1420,452,334
offsets:17,18,491,363
rotate:90
4
bounds:3493,1088,651,651
offsets:1,1,653,653
5
bounds:4090,525,280,91
offsets:4,4,289,99
6
bounds:2636,797,449,942
offsets:1,1,451,944
7
bounds:2,2,64,63
offsets:1,1,66,65
8
bounds:4146,1088,221,219
offsets:1,1,223,221
9
bounds:4146,1309,109,349
offsets:1,1,111,351
rotate:90
