20-2.png
size:4926,4629
filter:Linear,Linear
pma:true
1
bounds:4347,1131,555,564
offsets:15,16,588,601
rotate:90
10
bounds:4191,28,371,480
offsets:1,1,373,482
11
bounds:2219,1828,600,880
offsets:0,0,627,887
rotate:90
12
bounds:4191,1688,740,727
offsets:1,1,756,745
rotate:90
13
bounds:1401,2,320,399
offsets:1,1,322,401
rotate:90
14
bounds:908,42,41,41
offsets:1,1,43,43
15
bounds:908,85,100,100
offsets:1,1,102,102
16
bounds:3445,98,869,744
offsets:1,1,871,746
rotate:90
17
bounds:311,9,595,176
offsets:5,5,605,189
18
bounds:2,3,182,168
offsets:1,1,184,170
rotate:90
19
bounds:2689,14,651,754
offsets:16,19,682,792
rotate:90
2
bounds:3101,1859,631,569
offsets:4,7,651,595
20
bounds:4347,510,619,548
offsets:1,1,621,550
rotate:90
21
bounds:3728,996,617,690
offsets:15,12,633,718
22
bounds:1802,12,310,407
offsets:1,1,312,409
rotate:90
23
bounds:2151,329,336,536
offsets:1,1,338,538
rotate:90
24
bounds:908,4,36,41
offsets:1,1,38,43
rotate:90
25
bounds:1010,85,88,100
offsets:1,1,90,102
3
bounds:172,3,182,137
offsets:1,1,184,139
rotate:90
4
bounds:2151,667,1146,1146
offsets:20,21,1186,1188
5
bounds:3299,969,888,427
offsets:1,1,890,429
rotate:90
6
bounds:2,1815,2215,2812
offsets:13,14,2242,2847
7
bounds:2219,2430,2705,2197
8
bounds:2,187,1397,1626
offsets:14,15,1422,1653
9
bounds:1401,324,748,1489
offsets:0,7,765,1507
