21-2.png
size:4976,3818
filter:Linear,Linear
pma:true
1
bounds:2,3696,188,120
offsets:1,1,190,122
10
bounds:1589,2989,527,528
offsets:1,1,529,530
rotate:90
11
bounds:2558,2,2747,2311
offsets:5,5,2757,2321
rotate:90
13
bounds:3237,2751,1043,664
offsets:10,1,1063,675
14
bounds:2001,3518,298,628
offsets:1,1,300,630
rotate:90
15
bounds:505,3052,477,478
offsets:1,1,479,480
rotate:90
2
bounds:2631,3417,1762,399
offsets:1,10,1781,427
3
bounds:2,531,2554,2268
offsets:8,7,2570,2282
4
bounds:4395,3410,406,579
offsets:5,5,417,589
rotate:90
5
bounds:2,3090,439,501
offsets:1,8,448,517
rotate:90
6
bounds:1676,3525,323,291
offsets:6,6,335,302
7
bounds:985,3036,493,602
offsets:6,6,504,614
rotate:90
8
bounds:2119,2801,614,1116
offsets:19,43,661,1168
rotate:90
9
bounds:192,3531,1482,285
offsets:8,9,1497,303

21-2_2.png
size:3052,2482
filter:Linear,Linear
pma:true
12
bounds:2,2,3048,2478
offsets:5,5,3058,2488
