22-2.png
size:3614,3754
filter:Linear,Linear
pma:true
1
bounds:1738,179,276,213
offsets:1,1,278,215
rotate:90
10
bounds:1446,35,420,290
rotate:90
11
bounds:923,34,521,647
offsets:15,0,560,647
12
bounds:138,63,61,58
offsets:1,1,63,60
rotate:90
13
bounds:1953,274,260,248
offsets:1,1,262,250
14
bounds:3046,172,931,551
offsets:10,9,951,561
rotate:90
15
bounds:1365,775,460,692
offsets:5,11,475,704
16
bounds:1446,457,321,316
17
bounds:198,2,577,723
offsets:39,36,664,800
rotate:90
18
bounds:138,18,37,43
offsets:1,1,39,45
19
bounds:2,29,95,134
offsets:1,1,97,136
rotate:90
2
bounds:1827,1056,461,411
offsets:13,20,495,447
3
bounds:2293,1671,2081,1319
offsets:1,1,2083,1327
rotate:90
4
bounds:2,1469,2289,2283
offsets:13,12,2313,2309
5
bounds:3046,1105,566,564
offsets:1,1,568,566
6
bounds:2,581,886,813
offsets:1,1,900,822
rotate:90
7
bounds:1827,524,530,446
offsets:1,1,532,448
rotate:90
8
bounds:817,683,546,784
offsets:1,1,548,786
9
bounds:2293,126,751,1543
offsets:27,38,822,1620
