42-2.png
size:4479,2517
filter:Linear,Linear
pma:true
1
bounds:1528,788,1727,327
offsets:1,1,1729,329
rotate:90
10
bounds:2,2,2513,1524
offsets:1,1,2515,1526
rotate:90
11
bounds:2938,1497,1018,1539
rotate:90
12
bounds:1857,812,1079,1703
13
bounds:3955,549,477,472
offsets:642,0,1734,536
14
bounds:3955,1023,483,472
offsets:1,1,485,474
15
bounds:3955,183,364,446
offsets:1,1,366,448
rotate:90
16
bounds:2514,553,257,304
offsets:1,1,259,306
rotate:90
2
bounds:4271,42,139,84
offsets:1,1,141,86
rotate:90
3
bounds:2195,596,317,214
offsets:4,5,327,225
4
bounds:1589,19,38,46
offsets:1,1,40,48
5
bounds:4131,28,138,153
offsets:1,1,140,155
6
bounds:1528,6,59,59
offsets:1,1,61,61
7
bounds:3955,7,174,174
offsets:1,1,176,176
8
bounds:1528,67,719,665
offsets:1,1,721,667
rotate:90
9
bounds:2938,28,1015,1467
offsets:0,305,1189,1772
