5-2.png
size:2536,4947
filter:Linear,Linear
pma:true
1
bounds:1029,491,1503,157
offsets:10,8,1523,173
rotate:90
10
bounds:2,1996,2532,2949
offsets:164,87,2701,3054
11
bounds:392,733,570,354
12
bounds:1188,913,448,467
offsets:1,1,450,469
13
bounds:392,1089,448,467
offsets:1,1,450,469
rotate:90
14
bounds:1639,1359,455,635
15
bounds:392,1539,455,635
rotate:90
16
bounds:1188,1382,347,612
18
bounds:1188,1382,347,612
2
bounds:2,352,1642,388
offsets:4,1,1650,394
rotate:90
3
bounds:2,78,1635,272
offsets:1,1,1637,274
4
bounds:392,382,349,300
rotate:90
5
bounds:694,500,231,276
offsets:1,1,233,278
rotate:90
6
bounds:2,2,74,74
offsets:1,1,76,76
7
bounds:1188,717,194,194
offsets:1,1,196,196
9
bounds:1188,717,194,194
offsets:1,1,196,196
8
bounds:78,2,74,74
offsets:1,1,76,76

5-2_2.png
size:2787,2562
filter:Linear,Linear
pma:true
17
bounds:2,2,2783,2558
offsets:1,1,2785,2560
