60-2.png
size:2583,1692
filter:Linear,Linear
pma:true
1
bounds:2005,856,834,210
offsets:1,1,836,212
rotate:90
10
bounds:2510,1657,33,33
offsets:1,1,35,35
13
bounds:2510,1657,33,33
offsets:1,1,35,35
11
bounds:2449,1324,150,120
offsets:1,1,152,122
rotate:90
12
bounds:2217,921,364,389
offsets:1,7,370,397
14
bounds:2389,397,145,120
offsets:1,1,147,122
2
bounds:2217,1312,230,378
offsets:7,12,246,391
3
bounds:2005,196,231,321
offsets:4,12,246,334
4
bounds:2,2,2001,1688
offsets:31,1,2033,1690
5
bounds:2238,245,149,272
offsets:1,1,151,274
6
bounds:2295,98,145,258
offsets:1,1,147,260
rotate:90
7
bounds:2449,1476,116,179
offsets:1,1,118,181
8
bounds:2005,9,185,288
offsets:1,1,187,290
rotate:90
9
bounds:2005,519,335,503
offsets:5,5,345,509
rotate:90
