63-2.png
size:4625,2757
filter:Linear,Linear
pma:true
1
bounds:4013,1089,600,663
offsets:1,1,602,665
10
bounds:2,2,3344,2753
offsets:78,61,3478,2907
11
bounds:4170,1828,46,40
offsets:1,1,48,42
12
bounds:4447,888,199,172
offsets:1,1,201,174
rotate:90
13
bounds:3348,392,710,659
offsets:1,1,712,661
14
bounds:3348,1754,1001,820
offsets:1,10,1012,831
rotate:90
15
bounds:4060,392,499,189
offsets:6,4,510,201
16
bounds:4060,583,504,385
offsets:1,1,506,387
rotate:90
2
bounds:3348,1053,663,699
offsets:33,28,726,762
3
bounds:4365,132,258,258
offsets:25,25,308,308
4
bounds:4065,92,298,298
offsets:24,24,346,346
5
bounds:4170,2312,443,443
offsets:22,22,487,487
6
bounds:3348,14,376,376
offsets:22,22,420,420
7
bounds:4170,1870,440,440
offsets:22,22,484,484
8
bounds:3726,53,337,337
offsets:23,23,383,383
9
bounds:3726,53,337,337
offsets:23,23,383,383
