82-2.png
size:4413,3745
filter:Linear,Linear
pma:true
1
bounds:2,73,682,1793
offsets:51,11,792,1868
rotate:90
10
bounds:3879,2266,489,499
offsets:1,1,491,501
11
bounds:1527,843,803,1554
offsets:0,0,846,1605
12
bounds:1938,2441,49,49
offsets:1,1,51,51
13
bounds:3716,2634,131,131
offsets:1,1,133,133
14
bounds:3113,1402,764,1088
offsets:50,56,881,1210
15
bounds:1938,2492,1251,1776
offsets:42,36,1343,1847
rotate:90
16
bounds:1797,223,514,618
offsets:1,1,516,620
17
bounds:3879,1329,507,413
offsets:11,5,524,424
18
bounds:3320,4,393,518
offsets:5,7,409,531
19
bounds:2313,2,373,545
offsets:6,11,384,563
rotate:90
2
bounds:3199,524,326,523
offsets:1,1,328,525
rotate:90
20
bounds:3859,872,455,508
offsets:1,1,457,510
rotate:90
21
bounds:3199,852,658,548
offsets:1,1,660,550
22
bounds:3859,459,411,496
offsets:1,1,413,498
rotate:90
23
bounds:2332,1391,779,1099
offsets:62,59,881,1210
24
bounds:2313,377,754,370
offsets:1,4,756,375
3
bounds:3716,2767,976,695
offsets:4,5,984,701
rotate:90
4
bounds:3715,162,474,295
offsets:9,4,489,305
5
bounds:2,2399,1934,1344
offsets:1,1,1936,1346
6
bounds:2,757,1523,1640
offsets:21,4,1557,1656
7
bounds:2332,749,640,865
offsets:1,1,642,867
rotate:90
8
bounds:3879,1744,459,520
offsets:1,1,461,522
9
bounds:2860,10,365,458
offsets:1,1,367,460
rotate:90
