
highlight0.png
size: 696, 688
format: RGBA8888
filter: Linear, Linear
repeat: none
10
  rotate: false
  xy: 648, 410
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 662, 499
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 567, 506
  size: 72, 24
  orig: 75, 27
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 674, 603
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 674, 519
  size: 82, 18
  orig: 84, 20
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 655, 471
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 567, 584
  size: 92, 33
  orig: 95, 35
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 635, 383
  size: 48, 25
  orig: 50, 27
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 655, 435
  size: 37, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 567, 549
  size: 78, 33
  orig: 80, 48
  offset: 1, 14
  index: -1
20
  rotate: true
  xy: 662, 575
  size: 61, 10
  orig: 63, 12
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 641, 466
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 662, 530
  size: 43, 7
  orig: 45, 9
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 647, 513
  size: 69, 13
  orig: 73, 15
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 567, 532
  size: 76, 15
  orig: 78, 17
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 567, 2
  size: 502, 66
  orig: 502, 67
  offset: 0, 0
  index: -1
4=
  rotate: false
  xy: 2, 638
  size: 670, 48
  orig: 670, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 106
  size: 563, 530
  orig: 566, 532
  offset: 2, 1
  index: -1
7
  rotate: true
  xy: 635, 422
  size: 42, 11
  orig: 46, 13
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 567, 619
  size: 93, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
