
highlight2.png
size: 1033, 499
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 793, 58
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 706, 122
  size: 325, 375
  orig: 333, 382
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 706, 9
  size: 26, 25
  orig: 28, 28
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 849, 86
  size: 34, 34
  orig: 37, 37
  offset: 2, 1
  index: -1
222
  rotate: false
  xy: 706, 36
  size: 85, 84
  orig: 90, 90
  offset: 2, 2
  index: -1
2222
  rotate: false
  xy: 793, 68
  size: 54, 52
  orig: 57, 57
  offset: 1, 2
  index: -1
forest
  rotate: false
  xy: 2, 2
  size: 702, 495
  orig: 731, 504
  offset: 15, 8
  index: -1
