blast.png
size:659,2147
filter:Linear,Linear
pma:true
images/g/bk/1_00000
bounds:240,86,196,202
offsets:27,22,249,249
rotate:90
images/g/bk/1_00001
bounds:244,501,220,226
offsets:15,12,249,249
rotate:90
images/g/bk/1_00002
bounds:246,1418,232,240
offsets:9,5,249,249
images/g/bk/1_00003
bounds:2,1601,242,248
offsets:4,1,249,249
images/g/bk/1_00004
bounds:289,1897,242,248
offsets:4,1,249,249
images/g/bk/1_00005
bounds:2,1351,242,248
offsets:4,1,249,249
images/g/bk/1_00006
bounds:2,1101,242,248
offsets:4,1,249,249
images/g/bk/1_00007
bounds:2,851,241,248
offsets:4,1,249,249
images/g/bk/1_00008
bounds:2,602,240,247
offsets:5,2,249,249
images/g/bk/1_00009
bounds:2,353,237,247
offsets:6,2,249,249
images/g/bk/1_00010
bounds:2,107,236,244
offsets:7,3,249,249
images/g/bk/1_00011
bounds:289,1660,235,243
offsets:7,4,249,249
rotate:90
images/g/bk/1_00012
bounds:246,1178,230,238
offsets:10,6,249,249
images/g/bk/1_00013
bounds:246,948,228,235
offsets:11,7,249,249
rotate:90
images/g/bk/1_00014
bounds:245,723,223,229
offsets:13,10,249,249
rotate:90
images/g/bk/1_00015
bounds:241,284,215,216
offsets:14,17,249,249
rotate:90
images/g/bk/1_00016
bounds:459,154,195,198
offsets:30,26,249,249
rotate:90
images/g/bk/1_00017
bounds:472,535,186,185
offsets:40,26,249,249
rotate:90
images/g/bk/1_00018
bounds:472,351,185,182
offsets:39,29,249,249
images/g/bk/1_00019
bounds:444,3,168,149
offsets:42,61,249,249
images/g/bk/1_00020
bounds:480,1486,172,153
offsets:41,59,249,249
rotate:90
images/g/bk/1_00021
bounds:480,1328,155,156
offsets:40,58,249,249
images/g/glow
bounds:478,1184,142,142
offsets:8,7,158,156
images/g/qq/1_00000
bounds:271,6,79,78
offsets:8,16,103,103
images/g/qq/1_00015
bounds:271,6,79,78
offsets:8,16,103,103
images/g/qq/1_00001
bounds:575,939,82,86
offsets:4,8,103,103
images/g/qq/1_00016
bounds:575,939,82,86
offsets:4,8,103,103
images/g/qq/1_00002
bounds:93,19,92,86
offsets:5,7,103,103
images/g/qq/1_00017
bounds:93,19,92,86
offsets:5,7,103,103
images/g/qq/1_00003
bounds:483,940,90,85
offsets:5,7,103,103
images/g/qq/1_00018
bounds:483,940,90,85
offsets:5,7,103,103
images/g/qq/1_00004
bounds:534,1868,87,84
offsets:8,7,103,103
images/g/qq/1_00019
bounds:534,1868,87,84
offsets:8,7,103,103
images/g/qq/1_00005
bounds:187,2,82,82
offsets:12,8,103,103
images/g/qq/1_00020
bounds:187,2,82,82
offsets:12,8,103,103
images/g/qq/1_00006
bounds:476,850,88,88
offsets:6,9,103,103
images/g/qq/1_00021
bounds:476,850,88,88
offsets:6,9,103,103
images/g/qq/1_00007
bounds:533,2048,93,97
offsets:0,0,103,103
images/g/qq/1_00022
bounds:533,2048,93,97
offsets:0,0,103,103
images/g/qq/1_00008
bounds:2,9,89,96
offsets:3,2,103,103
images/g/qq/1_00023
bounds:2,9,89,96
offsets:3,2,103,103
images/g/qq/1_00009
bounds:533,1954,88,92
offsets:4,6,103,103
images/g/qq/1_00024
bounds:533,1954,88,92
offsets:4,6,103,103
images/g/qq/1_00010
bounds:476,760,87,88
offsets:4,10,103,103
images/g/qq/1_00025
bounds:476,760,87,88
offsets:4,10,103,103
images/g/qq/1_00011
bounds:534,1781,85,85
offsets:5,12,103,103
images/g/qq/1_00026
bounds:534,1781,85,85
offsets:5,12,103,103
images/g/qq/1_00012
bounds:565,765,83,89
offsets:6,7,103,103
rotate:90
images/g/qq/1_00027
bounds:565,765,83,89
offsets:6,7,103,103
rotate:90
images/g/qq/1_00013
bounds:566,850,88,87
offsets:6,9,103,103
images/g/qq/1_00028
bounds:566,850,88,87
offsets:6,9,103,103
images/g/qq/1_00014
bounds:534,1696,84,83
offsets:7,12,103,103
images/g/qq/1_00029
bounds:534,1696,84,83
offsets:7,12,103,103
images/g/x
bounds:483,1027,155,150
offsets:1,6,158,158
rotate:90
images/x2
bounds:2,1851,285,294
offsets:17,10,316,316
