cardlight.png
size:1768,444
filter:Linear,Linear
pma:true
001
bounds:1588,155,150,287
offsets:1,2,152,290
002
bounds:1386,44,145,240
offsets:1,3,147,246
003
bounds:1092,189,215,253
offsets:87,0,302,253
004
bounds:1092,36,151,292
offsets:1,1,153,294
rotate:90
005
bounds:1309,286,156,277
offsets:1,1,158,279
rotate:90
006
bounds:1533,8,145,233
offsets:60,26,206,261
rotate:90
007
bounds:2,2,440,715
offsets:16,13,457,729
rotate:90
008
bounds:719,42,371,400
offsets:7,1,385,402
