cv.png
size:4263,2111
filter:Linear,Linear
pma:true
B
bounds:2,9,2100,2098
offsets:18,1,2119,2100
rotate:90
F
bounds:4031,29,168,172
offsets:3,2,174,178
F2
bounds:3256,22,125,127
offsets:1,1,128,129
FZ
bounds:3085,2,169,147
offsets:1,1,172,149
J
bounds:2102,912,1197,1032
offsets:2,1,1200,1034
rotate:90
P
bounds:3815,572,1537,446
offsets:1,1,1539,448
rotate:90
S
bounds:2102,51,859,981
offsets:2029,181,3840,2160
rotate:90
Z
bounds:3136,1431,671,678
offsets:0,7,671,690
bt
bounds:3085,151,728,759
offsets:2,2,733,762
flash02
bounds:2102,12,35,37
offsets:2,1,38,39
ss
bounds:3815,11,214,190
offsets:1,1,217,192
tm
bounds:3815,203,367,410
offsets:2127,688,3840,2160
rotate:90
