cv1.png
size:2169,1054
filter:Linear,Linear
scale:0.5
B
bounds:2,2,1050,1049
offsets:9,0,1060,1050
rotate:90
F
bounds:1239,84,85,86
offsets:1,1,87,89
F2
bounds:1053,9,62,64
offsets:1,0,64,65
FZ
bounds:1239,7,85,75
offsets:0,0,86,75
J
bounds:1279,453,599,517
offsets:1,0,600,517
rotate:90
P
bounds:1053,282,770,224
rotate:90
S
bounds:1337,21,430,488
offsets:1014,93,1920,1080
rotate:90
Z
bounds:1827,334,336,340
offsets:0,3,336,345
rotate:90
bt
bounds:1798,672,364,380
offsets:1,1,367,381
flash02
bounds:1117,54,19,18
offsets:9,3,37,24
rotate:90
ss
bounds:1239,172,108,96
offsets:0,0,109,96
rotate:90
tm
bounds:1053,75,184,205
offsets:1063,344,1920,1080
